[models]
include_system = False

[bidding]
bidder = ./models/bidding-100000
info = ./models/binfo-100000
search_threshold = 0.1

[lead]
lead = ./models/lead-1000000
lead_threshold = 0.1

[eval]
lead_single_dummy = ./models/lr3-1000000

[cardplay]
lefty = ./models/lefty-1000000
dummy = ./models/dummy-920000
righty = ./models/righty-1000000
decl = ./models/decl-1000000
sample_hands_play = 100

[sampling]
lead_accept_threshold = 0.01
bidding_threshold_sampling = 0.75
play_accept_threshold = 0.03
bid_accept_play_threshold = 0.05
sample_hands_auction = 128
sample_boards_for_auction = 5000
sample_boards_for_auction_lead = 50000
sample_hands_opening_lead = 128

